<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kee-v2-vfv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Switcher View Controller-->
        <scene sceneID="s3G-x3-Vf0">
            <objects>
                <viewController storyboardIdentifier="TabSwitcherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kee-v2-vfv" customClass="TabSwitcherViewController" customModule="TabSwitcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1WB-0u-gyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-Bq-ehg" userLabel="Right Tab View" customClass="TabView" customModule="TabSwitcher" customModuleProvider="target">
                                <rect key="frame" x="10" y="44" width="355" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuV-Cw-b9b">
                                        <rect key="frame" x="177.66666666666663" y="0.0" width="177.33333333333337" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="wct-Zh-kat"/>
                                        </constraints>
                                        <state key="normal" title="Right Button"/>
                                        <connections>
                                            <action selector="didPressRightTab:" destination="Kee-v2-vfv" eventType="touchUpInside" id="Y6U-jU-qJI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zuV-Cw-b9b" firstAttribute="top" secondItem="xU6-Bq-ehg" secondAttribute="top" id="Q2q-vh-xp2"/>
                                    <constraint firstItem="zuV-Cw-b9b" firstAttribute="width" secondItem="xU6-Bq-ehg" secondAttribute="width" multiplier="0.5" id="SLS-BL-CMN"/>
                                    <constraint firstAttribute="trailing" secondItem="zuV-Cw-b9b" secondAttribute="trailing" id="StE-6V-eYf"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cMf-nT-Akf"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tabHeight">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftTabView" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="segueName" value="rightTabSegue"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6i-Fv-t9G" userLabel="Left Tab View" customClass="TabView" customModule="TabSwitcher" customModuleProvider="target">
                                <rect key="frame" x="10" y="44" width="355" height="734"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-dP-a9y">
                                        <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="DyZ-CB-Uqo"/>
                                        </constraints>
                                        <state key="normal" title="Left Button"/>
                                        <connections>
                                            <action selector="didPressLeftTab:" destination="Kee-v2-vfv" eventType="touchUpInside" id="82p-II-P34"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d7h-dP-a9y" firstAttribute="width" secondItem="A6i-Fv-t9G" secondAttribute="width" multiplier="0.5" id="06G-UV-N1U"/>
                                    <constraint firstItem="d7h-dP-a9y" firstAttribute="top" secondItem="A6i-Fv-t9G" secondAttribute="top" id="8PU-b3-ZoK"/>
                                    <constraint firstItem="d7h-dP-a9y" firstAttribute="leading" secondItem="A6i-Fv-t9G" secondAttribute="leading" id="P5G-7G-Vr1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="tabHeight">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isLeftTabView" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xMargin">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="segueName" value="leftTabSegue"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6i-Fv-t9G" firstAttribute="top" secondItem="EUa-l1-5Db" secondAttribute="top" id="0hF-kf-BFc"/>
                            <constraint firstItem="EUa-l1-5Db" firstAttribute="bottom" secondItem="xU6-Bq-ehg" secondAttribute="bottom" id="DkT-uV-Cys"/>
                            <constraint firstItem="xU6-Bq-ehg" firstAttribute="leading" secondItem="EUa-l1-5Db" secondAttribute="leading" constant="10" id="Eqr-wS-KSy"/>
                            <constraint firstItem="EUa-l1-5Db" firstAttribute="bottom" secondItem="A6i-Fv-t9G" secondAttribute="bottom" id="Ilg-vG-mx0"/>
                            <constraint firstItem="xU6-Bq-ehg" firstAttribute="top" secondItem="EUa-l1-5Db" secondAttribute="top" id="KfP-Xd-e7a"/>
                            <constraint firstItem="A6i-Fv-t9G" firstAttribute="leading" secondItem="EUa-l1-5Db" secondAttribute="leading" constant="10" id="XdC-Z2-y2X"/>
                            <constraint firstItem="EUa-l1-5Db" firstAttribute="trailing" secondItem="xU6-Bq-ehg" secondAttribute="trailing" constant="10" id="Y2p-i2-hCA"/>
                            <constraint firstItem="EUa-l1-5Db" firstAttribute="trailing" secondItem="A6i-Fv-t9G" secondAttribute="trailing" constant="10" id="bOY-20-wZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EUa-l1-5Db"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="d7h-dP-a9y" id="eHc-Ly-ZKw"/>
                        <outlet property="leftTabView" destination="A6i-Fv-t9G" id="0n8-Ok-hHA"/>
                        <outlet property="rightButton" destination="zuV-Cw-b9b" id="0Ap-V7-358"/>
                        <outlet property="rightTabView" destination="xU6-Bq-ehg" id="HrW-ta-y70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcc-5E-JNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-762"/>
        </scene>
    </scenes>
</document>
